<!DOCTYPE html>
<html><head>
<title>Upload FIles using XMLHttpRequest - Minimal</title>
	
<script type="text/javascript">

function fileSelected()
{
	var files = document.getElementById('fileToUpload').files;
	
	for (var i = 0; i < files.length; i++)
	{
		var file = files[i];
		if (!file)
			continue;
			
		var fileSize = 0;
		if (file.size > 1024 * 1024)   // 1M
			fileSize = (Math.round(file.size * 100 / (1024 * 1024)) / 100).toString() + 'MB';
		else
			fileSize = (Math.round(file.size * 100 / 1024) / 100).toString() + 'KB';
			
		if (i == 0)
		{
			document.getElementById('fileName').innerHTML = 'Name: ';
			document.getElementById('fileSize').innerHTML = 'Size: ';
			document.getElementById('fileType').innerHTML = 'Type: ';
		}
		
		document.getElementById('fileName').innerHTML += file.name + ', ';
		document.getElementById('fileSize').innerHTML += fileSize + ', ';
		document.getElementById('fileType').innerHTML += file.type + ', ';
	}
	
	document.getElementById('uniqueWordCount').innerHTML = '';
}

function uploadFile() 
{
	var files = document.getElementById('fileToUpload').files;
	
	for (var i = 0; i < files.length; i++)
	{
		var req = new XMLHttpRequest();
	
		var fd = new FormData();
		fd.append("fileToUpload", files[i]);
		
		// event listeners
		req.upload.addEventListener("progress", uploadProgress, false);
		req.addEventListener("load", uploadComplete, false);
		req.addEventListener("error", uploadFailed, false);
		req.addEventListener("abort", uploadCanceled, false);
		
		req.open("POST", "");  // Be sure to change the url below to the url of your upload server side script
		req.send(fd);
	}
}

function uploadProgress(evt)
{}

function uploadComplete(evt)  // This event is raised when the server send back a response
{
//	alert(evt.target.responseText);
	document.getElementById('uniqueWordCount').innerHTML += 
		'file contains ' + evt.target.responseText + ' unique words' + '<br>';
}

function uploadFailed(evt) 
{
	alert("There was an error attempting to upload the file.");
}

function uploadCanceled(evt) 
{
	alert("The upload has been canceled by the user or the browser dropped the connection.");
}

</script>

<body>
	<form id="form1" enctype="multipart/form-data" method="post" action="">
		<div class="row">
			<label for="fileToUpload">Select a File to Upload</label><br />
			<input type="file" name="fileToUpload" id="fileToUpload" onchange="fileSelected();" multiple />
		</div>
		<div id="fileName"></div>
		<div id="fileSize"></div>
		<div id="fileType"></div>
		<div id="uniqueWordCount"></div>
		<div class="row">
			<input type="button" onclick="uploadFile()" value="Upload" />
		</div>
	</form>
</body>

</head></html>
