<!DOCTYPE html> 
<html><body>
<form action="" method="post">
	World-list: <input type="text" name="word_list"> <br>
	<input type="submit" value="Submit">
</form>

<p>Click on the submit button, and the input will be sent to a page on the server called "demo_form_method.asp".</p>

</body></html>
